{
  "name": "hr-landing-for-practicum",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foxylabstory/hr-landing-for-practicum.git"
  },
  "author": "Foxylab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Foxylabstory/hr-landing-for-practicum/issues"
  },
  "homepage": "https://github.com/Foxylabstory/hr-landing-for-practicum#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "10.4.5",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.2",
    "cssnano": "^5.1.14",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss-loader": "^7.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "core-js": "^3.26.1"
  }
}
